<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65128A0E-F2E4-4A3B-BBCF-C714289422D0}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="UI" ID="{65128A0E-F2E4-4A3B-BBCF-C714289422D0}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<PropertyContainer Name="UI Menu" ID="{8D68A7EC-D1EE-4212-A2B0-0F3293526FCF}" ShortID="945397513">
					<PropertyList>
						<Property Name="EnableDiffraction" Type="bool" Value="False"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>660</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8997F2D4-D67A-4B7A-AEBF-AED84C744F2B}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DB219D0-A18F-4B77-A17F-5A7FBC9258E3}"/>
						</Reference>
						<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="UI_PassthroughMix" ID="{09460882-043D-49A9-B8FC-E267A66B128E}" WorkUnitID="{ADEE1C8D-95E8-4297-973A-6C1395A44B42}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI Menu Close" ID="{B159CB6D-B135-4ED4-865F-34B5B9E410E3}" ShortID="255826144">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DB219D0-A18F-4B77-A17F-5A7FBC9258E3}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADEE1C8D-95E8-4297-973A-6C1395A44B42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Menu_Close" ID="{9E07A643-542B-420D-A80C-0126CABB73E4}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Menu_Close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="500848649"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Menu_Close" ID="{9E07A643-542B-420D-A80C-0126CABB73E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Menu Confirm" ID="{2973E452-6E0D-405C-A4A9-035314B389CD}" ShortID="759999437">
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DB219D0-A18F-4B77-A17F-5A7FBC9258E3}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADEE1C8D-95E8-4297-973A-6C1395A44B42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Menu_Confirm" ID="{6E6659C0-4088-4D3B-AFAE-7CC0C1E1EC23}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Menu_Confirm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="591746717"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Menu_Confirm" ID="{6E6659C0-4088-4D3B-AFAE-7CC0C1E1EC23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Menu Open" ID="{88FDB5F0-FE19-48FA-BF30-5338747CDBB8}" ShortID="711460937">
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DB219D0-A18F-4B77-A17F-5A7FBC9258E3}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADEE1C8D-95E8-4297-973A-6C1395A44B42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Menu_Open" ID="{5010E60B-29E8-43CF-92FA-92C2C3702D76}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Menu_Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="463805824"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Menu_Open" ID="{5010E60B-29E8-43CF-92FA-92C2C3702D76}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Navigate" ID="{F2FEDC2C-9EC2-4DE6-A0FB-BD66DECC371E}" ShortID="1056099184">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5B44923F-8930-4540-8719-CAF9B0C5F8F1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4DB219D0-A18F-4B77-A17F-5A7FBC9258E3}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADEE1C8D-95E8-4297-973A-6C1395A44B42}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Navigate_V3" ID="{94D05C2A-220D-455F-8831-3BD27A9EFAE6}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00162667410714286"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI\UI_Navigate_V3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="355722720"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Navigate_V3" ID="{94D05C2A-220D-455F-8831-3BD27A9EFAE6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</PropertyContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
