<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9D11938-1035-430D-BD4F-C5B7B7C00CB2}" SchemaVersion="133">
	<GameParameters>
		<WorkUnit Name="UserSettings" ID="{C9D11938-1035-430D-BD4F-C5B7B7C00CB2}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="DynamicER" ID="{7A4F77EC-E9B9-4BC4-A72F-2847A8208EB2}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="LateReverb" ID="{6B25E302-5ECF-445A-91A4-C9D80D0EA4FF}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
